.container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  min-height: 200px;
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 250px;
  grid-auto-rows: 250px;
  grid-gap: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.item {
  background-color: #fbda61ae;
  background-image: linear-gradient(45deg, #fbda61 0%, #ff5ace80 100%);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  cursor: pointer;
  position: relative;
}

.cardNumber {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: #fff;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.notification {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 25px;
  color: #fff;
  font-size: 0.75rem;
  height: 25px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
